\begin{thebibliography}{1}

\bibitem{shaya_notch_2011}
O~Shaya and D~Sprinzak.
\newblock From {Notch} signaling to fine-grained patterning: {Modeling} meets
  experiments.
\newblock {\em Current Opinion in Genetics \& Development}, 21(6):732--739,
  December 2011.

\bibitem{zou_regularization_2005}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67(2):301--320, April 2005.

\end{thebibliography}
