\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demir2010biopax}
\citation{demir2010biopax}
\citation{demir2010biopax}
\citation{demir2010biopax}
\citation{demir2010biopax}
\citation{fabregat2018reactome}
\citation{kanehisa2007kegg}
\citation{rodchenkov2020pathway}
\citation{lane2012nextprot}
\citation{lane2012nextprot}
\citation{rodchenkov2020pathway}
\citation{demir2010biopax}
\citation{lane2012nextprot}
\citation{kriventseva2019orthodb}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{demir2010biopax}{\hyperlink {beamerbibdemir2010biopax}{1}}
\bibcite{fabregat2018reactome}{\hyperlink {beamerbibfabregat2018reactome}{2}}
\bibcite{kanehisa2007kegg}{\hyperlink {beamerbibkanehisa2007kegg}{3}}
\bibcite{kriventseva2019orthodb}{\hyperlink {beamerbibkriventseva2019orthodb}{4}}
\bibcite{lane2012nextprot}{\hyperlink {beamerbiblane2012nextprot}{5}}
\bibcite{rodchenkov2020pathway}{\hyperlink {beamerbibrodchenkov2020pathway}{6}}
\bibcite{shannon1948communication}{\hyperlink {beamerbibshannon1948communication}{7}}
\bibcite{shaya_notch_2011}{\hyperlink {beamerbibshaya_notch_2011}{8}}
\bibcite{zou_regularization_2005}{\hyperlink {beamerbibzou_regularization_2005}{9}}
\pgfsyspdfmark {pgfid1}{0}{117826632}
\pgfsyspdfmark {pgfid2}{0}{117826632}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
