\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zou_regularization_2005}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{shannon1948communication}{\hyperlink {beamerbibshannon1948communication}{1}}
\bibcite{shaya_notch_2011}{\hyperlink {beamerbibshaya_notch_2011}{2}}
\bibcite{zou_regularization_2005}{\hyperlink {beamerbibzou_regularization_2005}{3}}
\pgfsyspdfmark {pgfid3}{0}{118173937}
\pgfsyspdfmark {pgfid4}{0}{118173937}
\newlabel{fig:li_in}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:li_in}{1}}
\@writefile{snm}{\beamer@slide {eq:state}{1}}
\newlabel{eq:state}{{1}{1}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
