This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 6385 characters,
and the built_in function-call counts, 4588 in all, are:
= -- 417
> -- 361
< -- 0
+ -- 146
- -- 134
* -- 444
:= -- 805
add.period$ -- 27
call.type$ -- 9
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 252
format.name$ -- 134
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 293
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 101
